# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/.cxx/Debug/83v4u4qo/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || CMakeFiles/native_app_glue.dir

build CMakeFiles/native_app_glue.dir/2008ff5e29cb19239e951b190aca3c0b/ndk/25.1.8937393/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue_Debug C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID
  DEP_FILE = CMakeFiles\native_app_glue.dir\2008ff5e29cb19239e951b190aca3c0b\ndk\25.1.8937393\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\2008ff5e29cb19239e951b190aca3c0b\ndk\25.1.8937393\sources\android\native_app_glue
  TARGET_COMPILE_PDB = CMakeFiles\native_app_glue.dir\native_app_glue.pdb
  TARGET_PDB = libnative_app_glue.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue_Debug CMakeFiles/native_app_glue.dir/2008ff5e29cb19239e951b190aca3c0b/ndk/25.1.8937393/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\native_app_glue.dir\native_app_glue.pdb
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = libnative_app_glue.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target openxr_app


#############################################
# Order-only phony target for openxr_app

build cmake_object_order_depends_target_openxr_app: phony || cmake_object_order_depends_target_native_app_glue

build CMakeFiles/openxr_app.dir/VRGame.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/VRGame.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\VRGame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/android_main.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/android_main.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\android_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/app_engine.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/app_engine.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\app_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/render_imgui.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/render_imgui.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\render_imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/render_scene.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/render_scene.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\render_scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/render_stage.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/render_stage.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\render_stage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/render_texplate.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/render_texplate.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\render_texplate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/shapes.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/shapes.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\shapes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/teapot.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/teapot.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\teapot.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_egl.c.o: C_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/util_egl.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\util_egl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_oxr.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/util_oxr.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\util_oxr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_shader.c.o: C_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/util_shader.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\util_shader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_matrix.c.o: C_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/util_matrix.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\util_matrix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_render_target.c.o: C_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/util_render_target.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\util_render_target.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_debugstr.c.o: C_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/util_debugstr.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\util_debugstr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/assertegl.c.o: C_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/assertegl.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\assertegl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/assertgl.c.o: C_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/assertgl.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\assertgl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/winsys/winsys_null.c.o: C_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/common/winsys/winsys_null.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\winsys\winsys_null.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\common\winsys
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/third_party/imgui/imgui.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/third_party/imgui/imgui.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\third_party\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/third_party/imgui/imgui_draw.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/third_party/imgui/imgui_draw.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\third_party\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/third_party/imgui/imgui_widgets.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/third_party/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\third_party\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"

build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/third_party/imgui/examples/imgui_impl_opengl3.cpp.o: CXX_COMPILER__openxr_app_Debug C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/third_party/imgui/examples/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\third_party\imgui\examples\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples" -isystem C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\GlassGrapple\third_party\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target openxr_app


#############################################
# Link the shared library C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.so

build C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/build/intermediates/cxx/Debug/83v4u4qo/obj/arm64-v8a/libopenxr_app.so: CXX_SHARED_LIBRARY_LINKER__openxr_app_Debug CMakeFiles/openxr_app.dir/VRGame.cpp.o CMakeFiles/openxr_app.dir/android_main.cpp.o CMakeFiles/openxr_app.dir/app_engine.cpp.o CMakeFiles/openxr_app.dir/render_imgui.cpp.o CMakeFiles/openxr_app.dir/render_scene.cpp.o CMakeFiles/openxr_app.dir/render_stage.cpp.o CMakeFiles/openxr_app.dir/render_texplate.cpp.o CMakeFiles/openxr_app.dir/shapes.cpp.o CMakeFiles/openxr_app.dir/teapot.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_egl.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_oxr.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_shader.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_matrix.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_render_target.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/util_debugstr.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/assertegl.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/assertgl.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/common/winsys/winsys_null.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/third_party/imgui/imgui.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/third_party/imgui/imgui_draw.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/third_party/imgui/imgui_widgets.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/GlassGrapple/third_party/imgui/examples/imgui_impl_opengl3.cpp.o | libnative_app_glue.a C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../..//third_party/Oculus_OpenXR_Mobile_SDK/OpenXR/Libs/Android/arm64-v8a/Debug/libopenxr_loader.so C$:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid  libnative_app_glue.a  "C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/../../../../..//third_party/Oculus_OpenXR_Mobile_SDK/OpenXR/Libs/Android/arm64-v8a/Debug/libopenxr_loader.so"  C:/Users/Sawyer/.gradle/caches/transforms-3/63a0432d4893379bc8692dca1284b91e/transformed/jetified-oboe-1.4.3/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so  -lEGL  -lGLESv3  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libopenxr_app.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\openxr_app.dir\
  TARGET_FILE = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.so"
  TARGET_PDB = "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\build\intermediates\cxx\Debug\83v4u4qo\obj\arm64-v8a\libopenxr_app.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\.cxx\Debug\83v4u4qo\arm64-v8a" && "C:\Users\Sawyer\Documents\Android Projects\AndroidSDKs\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\.cxx\Debug\83v4u4qo\arm64-v8a" && "C:\Users\Sawyer\Documents\Android Projects\AndroidSDKs\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\src\main\cpp" -B"C:\Users\Sawyer\Documents\Android Projects\GlassGrapple\VRGrappleGame\app\.cxx\Debug\83v4u4qo\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libopenxr_app.so: phony C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/build/intermediates/cxx/Debug/83v4u4qo/obj/arm64-v8a/libopenxr_app.so

build native_app_glue: phony libnative_app_glue.a

build openxr_app: phony C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/build/intermediates/cxx/Debug/83v4u4qo/obj/arm64-v8a/libopenxr_app.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/Documents/Android Projects/GlassGrapple/VRGrappleGame/app/.cxx/Debug/83v4u4qo/arm64-v8a

build all: phony libnative_app_glue.a C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/build/intermediates/cxx/Debug/83v4u4qo/obj/arm64-v8a/libopenxr_app.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/.cxx/Debug/83v4u4qo/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/.cxx/Debug/83v4u4qo/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/.cxx/Debug/83v4u4qo/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/.cxx/Debug/83v4u4qo/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake C$:/Users/Sawyer/Documents/Android$ Projects/GlassGrapple/VRGrappleGame/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
