# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony
build CMakeFiles/native_app_glue.dir/416c8423bf24e70117ec275414f136ce/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID
  DEP_FILE = CMakeFiles\native_app_glue.dir\416c8423bf24e70117ec275414f136ce\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\416c8423bf24e70117ec275414f136ce\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/416c8423bf24e70117ec275414f136ce/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target openxr_app


#############################################
# Order-only phony target for openxr_app

build cmake_object_order_depends_target_openxr_app: phony || cmake_object_order_depends_target_native_app_glue
build CMakeFiles/openxr_app.dir/VRGame.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/VRGame.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\VRGame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/android_main.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/android_main.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\android_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/app_engine.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/app_engine.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\app_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/render_imgui.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/render_imgui.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\render_imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/render_scene.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/render_scene.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\render_scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/render_stage.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/render_stage.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\render_stage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/render_texplate.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/render_texplate.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\render_texplate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/shapes.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/shapes.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\shapes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/teapot.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/teapot.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\teapot.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_egl.c.o: C_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/util_egl.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\util_egl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_oxr.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/util_oxr.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\util_oxr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_shader.c.o: C_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/util_shader.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\util_shader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_matrix.c.o: C_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/util_matrix.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\util_matrix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_render_target.c.o: C_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/util_render_target.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\util_render_target.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_debugstr.c.o: C_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/util_debugstr.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\util_debugstr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/assertegl.c.o: C_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/assertegl.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\assertegl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/assertgl.c.o: C_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/assertgl.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\assertgl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/winsys/winsys_null.c.o: C_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/common/winsys/winsys_null.c || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\winsys\winsys_null.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\common\winsys
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/third_party/imgui/imgui.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/third_party/imgui/imgui.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\third_party\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\third_party\imgui
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/third_party/imgui/imgui_draw.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/third_party/imgui/imgui_draw.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\third_party\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\third_party\imgui
build CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/third_party/imgui/imgui_widgets.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/third_party/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\third_party\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\C_\Users\Sawyer\Documents\Android_Projects\android_openxr_gles\third_party\imgui
build CMakeFiles/openxr_app.dir/f9818773eef990c23d0c1e7e20ecd1eb/android_openxr_gles/third_party/imgui/examples/imgui_impl_opengl3.cpp.o: CXX_COMPILER__openxr_app C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/third_party/imgui/examples/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_openxr_app
  DEFINES = -DIMGUI_IMPL_OPENGL_ES2 -DUSE_OXR_HANDTRACK -DXR_OS_ANDROID -DXR_USE_GRAPHICS_API_OPENGL_ES -DXR_USE_PLATFORM_ANDROID -Dopenxr_app_EXPORTS
  DEP_FILE = CMakeFiles\openxr_app.dir\f9818773eef990c23d0c1e7e20ecd1eb\android_openxr_gles\third_party\imgui\examples\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/sources/android/native_app_glue" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/include" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/OpenXR-SDK/src" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../common/winsys" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui" -I"C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../../third_party/imgui/examples"
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  OBJECT_FILE_DIR = CMakeFiles\openxr_app.dir\f9818773eef990c23d0c1e7e20ecd1eb\android_openxr_gles\third_party\imgui\examples

# =============================================================================
# Link build statements for SHARED_LIBRARY target openxr_app


#############################################
# Link the shared library C:\Users\Sawyer\Documents\Android Projects\android_openxr_gles\VRGrappleGame\app\build\intermediates\cxx\RelWithDebInfo\216t5l24\obj\arm64-v8a\libopenxr_app.so

build C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/build/intermediates/cxx/RelWithDebInfo/216t5l24/obj/arm64-v8a/libopenxr_app.so: CXX_SHARED_LIBRARY_LINKER__openxr_app CMakeFiles/openxr_app.dir/VRGame.cpp.o CMakeFiles/openxr_app.dir/android_main.cpp.o CMakeFiles/openxr_app.dir/app_engine.cpp.o CMakeFiles/openxr_app.dir/render_imgui.cpp.o CMakeFiles/openxr_app.dir/render_scene.cpp.o CMakeFiles/openxr_app.dir/render_stage.cpp.o CMakeFiles/openxr_app.dir/render_texplate.cpp.o CMakeFiles/openxr_app.dir/shapes.cpp.o CMakeFiles/openxr_app.dir/teapot.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_egl.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_oxr.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_shader.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_matrix.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_render_target.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/util_debugstr.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/assertegl.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/assertgl.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/common/winsys/winsys_null.c.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/third_party/imgui/imgui.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/third_party/imgui/imgui_draw.cpp.o CMakeFiles/openxr_app.dir/C_/Users/Sawyer/Documents/Android_Projects/android_openxr_gles/third_party/imgui/imgui_widgets.cpp.o CMakeFiles/openxr_app.dir/f9818773eef990c23d0c1e7e20ecd1eb/android_openxr_gles/third_party/imgui/examples/imgui_impl_opengl3.cpp.o | libnative_app_glue.a C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../..//third_party/Oculus_OpenXR_Mobile_SDK/OpenXR/Libs/Android/arm64-v8a/RelWithDebInfo/libopenxr_loader.so || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid libnative_app_glue.a "C:/Users/Sawyer/Documents/Android Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/../../../../..//third_party/Oculus_OpenXR_Mobile_SDK/OpenXR/Libs/Android/arm64-v8a/RelWithDebInfo/libopenxr_loader.so" -lEGL -lGLESv3 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\openxr_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libopenxr_app.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Sawyer\Documents\Android Projects\android_openxr_gles\VRGrappleGame\app\build\intermediates\cxx\RelWithDebInfo\216t5l24\obj\arm64-v8a\libopenxr_app.so"
  TARGET_PDB = openxr_app.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sawyer\Documents\Android Projects\android_openxr_gles\VRGrappleGame\app\.cxx\RelWithDebInfo\216t5l24\arm64-v8a" && "C:\Users\Sawyer\Documents\Android Projects\AndroidSDKs\cmake\3.10.2.4988404\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sawyer\Documents\Android Projects\android_openxr_gles\VRGrappleGame\app\.cxx\RelWithDebInfo\216t5l24\arm64-v8a" && "C:\Users\Sawyer\Documents\Android Projects\AndroidSDKs\cmake\3.10.2.4988404\bin\cmake.exe" -H"C:\Users\Sawyer\Documents\Android Projects\android_openxr_gles\VRGrappleGame\app\src\main\cpp" -B"C:\Users\Sawyer\Documents\Android Projects\android_openxr_gles\VRGrappleGame\app\.cxx\RelWithDebInfo\216t5l24\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libopenxr_app.so: phony C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/build/intermediates/cxx/RelWithDebInfo/216t5l24/obj/arm64-v8a/libopenxr_app.so
build native_app_glue: phony libnative_app_glue.a
build openxr_app: phony C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/build/intermediates/cxx/RelWithDebInfo/216t5l24/obj/arm64-v8a/libopenxr_app.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative_app_glue.a C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/build/intermediates/cxx/RelWithDebInfo/216t5l24/obj/arm64-v8a/libopenxr_app.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/Sawyer/Documents/Android$ Projects/AndroidSDKs/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/Sawyer/Documents/Android$ Projects/android_openxr_gles/VRGrappleGame/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
