# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__native_app_glue
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Sawyer\DOCUME~1\ANDROI~1\ANDROI~2\ndk\251~1.893\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android24 --sysroot="C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__native_app_glue
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Sawyer\Documents\Android Projects\AndroidSDKs\cmake\3.10.2.4988404\bin\cmake.exe" -E remove $TARGET_FILE && C:\Users\Sawyer\DOCUME~1\ANDROI~1\ANDROI~2\ndk\251~1.893\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Sawyer\DOCUME~1\ANDROI~1\ANDROI~2\ndk\251~1.893\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\LLVM-R~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__openxr_app
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Sawyer\DOCUME~1\ANDROI~1\ANDROI~2\ndk\251~1.893\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android24 --sysroot="C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openxr_app
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Sawyer\DOCUME~1\ANDROI~1\ANDROI~2\ndk\251~1.893\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android24 --sysroot="C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot"  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__openxr_app
  command = cmd.exe /C "$PRE_LINK && C:\Users\Sawyer\DOCUME~1\ANDROI~1\ANDROI~2\ndk\251~1.893\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android24 --sysroot="C:/Users/Sawyer/Documents/Android Projects/AndroidSDKs/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Sawyer\Documents\Android Projects\AndroidSDKs\cmake\3.10.2.4988404\bin\cmake.exe" -H"C:\Users\Sawyer\Documents\Android Projects\SwingOut\VRGrappleGame\app\src\main\cpp" -B"C:\Users\Sawyer\Documents\Android Projects\SwingOut\VRGrappleGame\app\.cxx\RelWithDebInfo\216t5l24\arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\Sawyer\Documents\Android Projects\AndroidSDKs\cmake\3.10.2.4988404\bin\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\Sawyer\Documents\Android Projects\AndroidSDKs\cmake\3.10.2.4988404\bin\ninja.exe" -t targets
  description = All primary targets available:

